VITE_API_URL=http://localhost:3000
SUPABASE_URL=https://mitlywzfoapvztnqyipu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdGx5d3pmb2Fwdnp0bnF5aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDU0MzgsImV4cCI6MjA4NTU4MTQzOH0.i5r97260zeUzdj_pG11Ky0AsoZ4ALk16kCjVtinRpS4
